body{
	background-color: #3EBFFF;
	cursor: default;
}

#navbar{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 50px;
	margin: 0 25px;
}

#navbar div{
	display: flex;
	flex-direction: row;
	height: 100%;
	align-items: center;
	justify-content: space-between;
	width: 30%;
}

#navbar a{
	color: white;
}

#navbar a:hover{
	cursor: pointer;
	color: hsl(167, 40%, 24%);
}

#navbar button{
	background-color: white;
	border-style: none;
	border-radius: 25px;
	height: 40px;
	width: 120px;
	text-transform: uppercase;
	font-weight: bold;
}

#navbar button:hover{
	color: white;
	background-color: hsl(0, 100%, 100%, 0.5);
	cursor: pointer;
}

.conteiner{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.section-1{
	text-align: center;
	color: white;
	grid-column: span 4; 
}

.background{
	width: 100%;
	height: 100%;
}

.section-1 h1{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.arrow{
	position: absolute;
	top: 67%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100px;
}

.section-2{
	grid-column: span 2;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: start;
	padding: 20%;
}

.section-2 h2{
	font-size: 50px;
	margin-bottom: 0;
}

.section-2 p{
	line-height: 1.5;
}

.section-2 a{
	text-transform: uppercase;
	font-weight: bold;
}

.yellow{
	padding: 0 5px;
	box-shadow: inset 0 -0.4em 0 0 hsl(51, 100%, 49%, 25%);
}

.yellow:hover{
	padding: 0 5px;
	box-shadow: inset 0 -0.4em 0 0 hsl(51, 100%, 49%);
	cursor: pointer;
}

.red{
	padding: 0 5px;
	box-shadow: inset 0 -0.4em 0 0 hsl(7, 99%, 70%, 25%);
}

.red:hover{
	padding: 0 5px;
	box-shadow: inset 0 -0.4em 0 0 hsl(7, 99%, 70%);
	cursor: pointer;
}

.section-3{
	grid-column: span 2;
}

.section-3 img{
	height: 100%;
	width: 100%;
}

.section-4{
	grid-column: span 2;
	position: relative;
	text-align: center;
}

.section-4 img{
	height: 100%;
	width: 100%;
}

.section-4 div{
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 45%;
}

.section-5{
	grid-column: span 4;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: white;
	text-align: center;
	padding: 5% 10%;
	grid-gap: 30px 10px;
}

.section-5 h3{
	grid-column: span 3;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: hsl(210, 4%, 67%);
}

.section-5 h5{
	margin-bottom: 5px;
}

.section-5 h6{
	margin-top: 5px;
	color: hsl(210, 4%, 67%);
}

.section-5 p{
	line-height: 1.5;
}

.profile{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.profile img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-bottom: 15px;
}

.section-6 img{
	width: 100%;
}

