<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  
  <link rel="stylesheet" href="style.css" href="https://fonts.googleapis.com/css?family=Overpass" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<body>
	<div id="navbar">
		<div class="btnpnl">
			<img src="images/logo.svg">
			<div class="dropdown">
				<button onclick="dropDown(1)" class="dropbtn">Product <img id="arrow1" src="images/icon-arrow-light.svg"></button>
				<div id="myDropdown1" class="dropdown-content">
					<a>Overview</a>
					<a>Pricing</a>
					<a>Marketplace</a>
					<a>Features</a>
					<a>Integrations</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button onclick="dropDown(2)" class="dropbtn">Company <img id="arrow2" src="images/icon-arrow-light.svg"></button>
				<div id="myDropdown2" class="dropdown-content">
					<a>About</a>
					<a>Team</a>
					<a>Blog</a>
					<a>Careers</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button onclick="dropDown(3)" class="dropbtn">Connect <img id="arrow3" src="images/icon-arrow-light.svg"></button>
				<div id="myDropdown3" class="dropdown-content">
					<a>Contact</a>
					<a>Newsletter</a>
					<a>LinkedIn</a>
				</div>
			</div>
		</div>
		
		<div class="authorization">
			<a>Login</a>
			<button class="btn1">Sign Up</button>
		</div>
	</div>

	<div id="navbarMobile">
		<img src="images/logo.svg">
		<button onclick="navbarMenu()"><img src="images/icon-hamburger.svg"></button>
	</div>
	
	<div id="sidePanel">
		<div class="dropdownMobile">
			<button onclick="dropDownMobile(1)" class="dropbtnMobile">Product <img id="arrowMobile1" src="images/icon-arrow-light.svg"></button>
			<div id="myDropdownMobile1" class="dropdown-content-mobile">
				<a>Overview</a>
				<a>Pricing</a>
				<a>Marketplace</a>
				<a>Features</a>
				<a>Integrations</a>
			</div>
		</div>
				
		<div class="dropdownMobile">
			<button onclick="dropDownMobile(2)" class="dropbtnMobile">Company <img id="arrowMobile2" src="images/icon-arrow-light.svg"></button>
			<div id="myDropdownMobile2" class="dropdown-content-mobile">
				<a>About</a>
				<a>Team</a>
				<a>Blog</a>
				<a>Careers</a>
			</div>
		</div>
				
		<div class="dropdownMobile">
			<button onclick="dropDownMobile(3)" class="dropbtnMobile">Connect <img id="arrowMobile3" src="images/icon-arrow-light.svg"></button>
			<div id="myDropdownMobile3" class="dropdown-content-mobile">
				<a>Contact</a>
				<a>Newsletter</a>
				<a>LinkedIn</a>
			</div>
		</div>
		
		<div class="authorizationMobile">
			<a>Login</a>
			<button class="btn3">Sign Up</button>
		</div>
	</div>

	<div class="main-container">
		<div class="item-1">
			<h1>A modern publishing platform</h1>
			<h5>Grow your audience and build your online brand</h5>

			<span>
				<button class="btn1">Start for Free</button>
				<button class="btn2">Learn More</button>
			</span>
		</div>
		
		<div class="item-2">
			<h3>Designed for the future</h3>
			
			<h4>Introducing an extensible editor</h4>
			
			<span>
				<img src="images/illustration-editor-desktop.svg">
			</span>
			<p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
			The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
			videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
			change the looks of a blog.</p>

			<h4>Robust content management</h4>
			<p>Flexible content management enables users to easily move through posts. Increase the usability of your blog 
			by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
		</div>
		
		<div class="item-3">
			<span>
				<img src="images/illustration-phones.svg">
			</span>
			<h3>State of the Art Infrastructure</h3>
			<p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
			This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
		</div>
		
		<div class="item-4">
			<span>
				<img src="images/illustration-laptop-desktop.svg">
			</span>
			<h4>Free, open, simple</h4>
			<p>Blogr is a free and open source application backed by a large community of helpful developers. It supports 
			features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
			and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>

			<h4>Powerful tooling</h4>
			<p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
			capable of producing even the most complicated sites.</p>
		</div>
	</div>
	
	<footer>
		<span>
			<img src="images/logo.svg">
		</span>
		<a class="product">Product</a>
		<a class="company">Company</a>
		<a class="connect">Connect</a>
		<ul class="product">
			<li>Overview</li>
			<li>Pricing</li>
			<li>Marketplace</li>
			<li>Features</li>
			<li>Integrations</li>
		</ul>
		
		<ul class="company">
			<li>About</li>
			<li>Team</li>
			<li>Blog</li>
			<li>Careers</li>
		</ul>
		
		<ul class="connect">
			<li>Contact</li>
			<li>Newsletter</li>
			<li>LinkedIn</li>
		</ul>
	</footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/MrSeager/front-end" target="_blank">Mr. Seager</a>.
  </div>
  
  <script src="script.js"></script>
</body>
</html>