body{
	font-family: 'Overpass', sans-serif;
	margin: 0;
	cursor: default;
}

#navbar{
	display: flex;
	position: absolute;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	margin-top: 3%;
}

.dropbtn, .authorization a{
	color: white;
	border-style: none;
	width: 100px;
	background-color: transparent;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus, .authorization a:hover, footer a:hover, footer li:hover{
	text-decoration-line: underline;
	text-decoration-thickness: 2px;
}

.btnpnl{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 30%;
}

.dropdown{
	position: relative;
	display: flex;
	flex-direction: column;
}

.dropdown-content{
	display: none;
	margin-top: 35px;
	position: absolute;
	background-color: white;
	border-radius: 5px;
	min-width: 160px;
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	z-index: 1;
	padding: 15px 10px;
}

.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	font-size: 15px;
}

.dropdown a:hover{
	font-weight: bold;
	cursor: pointer;
}

.authorization{
	width: 200px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

#navbarMobile{
	display: none;
}

#navbarMobile button{
	background-color: transparent;
	border-style: none;
}

#sidePanel{
	display: none;
	flex-direction: column;
	position: absolute;
	align-items: center;
	justify-content: space-around;
	width: 80%;
	height: auto;
	left: 5%;
	top: 20%;
	background-color: white;
	color: hsl(240, 10%, 16%);
	border-radius: 10px;
	padding: 1% 5%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
	z-index: 1;
}

.dropdownMobile{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.dropdown-content-mobile{
	display: none;
	flex-direction: column;
	align-items: center;
	background-color: hsl(240, 2%, 89%);
	border-radius: 10px;
	width: 100%;
	padding: 5% 0;
}

.dropdown-content-mobile a{
	margin: 2% 0;
}

.authorizationMobile{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 10% 0;
	margin-top: 10%;
	width: 100%;
	height: 80px;
	border-top-style: solid;
	border-width: 1px;
	border-color: hsl(240, 2%, 89%);
}

.btn3{
	color: white;
	border-style: none;
	width: 100px;
	height: 50px;
	border-radius: 50px;
	background: linear-gradient(90deg, rgba(255,143,112,1) 0%, rgba(255,61,84,1) 100%);
	font-weight: bold;
}

.authorizationMobile a{
	font-weight: bold;
}

.dropdown-content-mobile a:hover, .dropbtnMobile:hover, .authorizationMobile a:hover{
	text-decoration-line: underline;
	text-decoration-thickness: 2px;
	cursor: pointer;
}

.dropbtnMobile{
	border-style: none;
	font-weight: bold;
	background-color: transparent;
	font-size: 20px;
	margin: 5% 0;
}

.dropbtnMobile img{
	filter: brightness(0) saturate(100%) invert(43%) sepia(64%) saturate(2582%) hue-rotate(326deg) brightness(104%) contrast(107%);
}

.main-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	overflow-x: clip;
}

.item-1{
	background: url("images/bg-pattern-intro-desktop.svg") no-repeat 30% 50%, 
				linear-gradient(90deg, rgba(255,143,112,1) 0%, rgba(255,61,84,1) 100%);
	width: 100%;
	border-radius: 0 0 0 150px;
	
	color: white;
	text-align: center;
	padding-bottom: 10%;
}

.item-1 h1{
	padding-top: 15%;
	font-weight: normal;
}

.item-1 h5{
	font-weight: normal;
}

.btn1{
	width: 110px;
	height: 40px;
	border-style: none;
	border-radius: 50px;
	color: hsl(356, 100%, 66%);
	background-color: white;
	font-weight: bold;
	cursor: pointer;
	margin-right: 10px;
}

.btn1:hover{
	color: white;
	background-color: hsl(355, 100%, 74%);
}

.btn2{
	width: 110px;
	height: 40px;
	border-style: solid;
	border-color: white;
	border-width: 1px;
	border-radius: 50px;
	background-color: hsl(355, 100%, 74%);
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.btn2:hover{
	color: hsl(356, 100%, 66%);
	border-style: none;
	background-color: white;
}

.item-2{
	display: grid;
	grid-template-columns: 45% 45%;
	width: 80%;
	margin-top: 10%;
	column-gap: 10%;
	color: hsl(208, 49%, 24%);
}

.item-2 h3{
	grid-column: span 2;
	text-align: center;
	font-size: 35px;
	margin-bottom: 100px;
}

.item-2 span{
	grid-row: span 4;
	width: 40%;
	height: 500px;
}

.item-2 img{
	height: 175%;
	object-fit: cover;
	transform: translateY(-210px);
}

.item-2 h4{
	font-size: 20px;
}

.item-2 p{
	margin-top: -10px;
	color: black;
	line-height: 25px;
	letter-spacing: 2px;
}

.item-3{
	width: 100%;
	height: 400px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: url("images/bg-pattern-circles.svg") no-repeat -200px -500px, 
				linear-gradient(90deg, rgba(44,45,63,1) 0%, rgba(63,65,100,1) 100%);
	color: white;
	margin-top: 15%;
	border-radius: 0 150px 0 150px;
}

.item-3 span{
	grid-row: span 2;
}

.item-3 img{
	height: 100%;
	object-fit: cover;
	transform: translate(110px, -70px);
}

.item-3 h3{
	font-size: 35px;
	font-weight: normal;
	margin-top: auto;
}

.item-3 p{
	margin-top: -10px;
	line-height: 25px;
	letter-spacing: 2px;
	margin-bottom: 20%;
	margin-right: 20%;
}

.item-4{
	width: 100%;
	height: 450px;
	display: grid;
	grid-template-columns: auto auto;
	margin-top: 15%;
}

.item-4 span{
	grid-row: span 4;
	width: 50%;
	height: 450px;
}

.item-4 img{
	height: 175%;
	object-fit: cover;
	transform: translate(-300px, -180px);
}

.item-4 h4{
	font-size: 20px;
	color: hsl(207, 13%, 34%);
	margin-left: -50%;
	margin-bottom: 0;
}

.item-4 p{
	line-height: 25px;
	letter-spacing: 2px;
	margin-left: -50%;
	margin-right: 20%;
	margin-top: 0;
}

footer{
	margin-top: 15%;
	height: 200px;
	background-color: hsl(240, 10%, 16%);
	color: white;
	border-radius: 0 150px 0 0;
	padding: 5% 10%;
	display: grid;
	grid-template-columns: repeat(4, auto);
}

footer span{
	grid-row: span 2;
}

footer a{
	font-weight: bold;
	padding-left: 13%;
}

footer li{
	list-style-type: none;
	margin-top: 15px;
	font-size: 15px;
}

@media (max-width: 910px){
	#navbar{
		display: none;
	}
	
	.item-1{
		background: url("images/bg-pattern-intro-mobile.svg") no-repeat 30% 40%, 
				linear-gradient(180deg, rgba(255,143,112,1) 0%, rgba(255,61,84,1) 100%);
		border-radius: 0 0 0 100px;
		padding-bottom: 25%;
	}
	
	.item-1 h1{
		padding-left: 10%;
		padding-right: 10%;
		margin-top: 35%;
	}
	
	.item-2{
		margin-top: 20%;
		display: flex;
		flex-direction: column;
	}
	
	.item-2 h3{
		font-size: 30px;
		order: 1;
		margin-bottom: 10%;
	}
	
	.item-2 span{
		order: 2;
		width: 100%;
		height: auto;
	}
	
	.item-2 img{
		width: 125%;
		content: url("images/illustration-editor-mobile.svg");
		object-fit: fill;
		transform: translate(-10%, 0);
	}
	
	.item-2 h4, .item-2 p{
		order: 3;
		text-align: center;
	}
	
	.item-3{
		display: flex;
		flex-direction: column;
		height: 750px;
		margin-top: 70%;
		align-items: center;
		text-align: center;
		background: url("images/bg-pattern-circles.svg") no-repeat 50% 150%, 
					linear-gradient(180deg, rgba(44,45,63,1) 0%, rgba(63,65,100,1) 100%);
		border-radius: 0 100px 0 100px;
	}
	
	.item-3 span{
		width: 100%;
		height: 40%;
	}
	
	.item-3 img{
		width: 100%;
		object-fit: fit;
		transform: translate(0, -120px);
		overflow: Visible;
	}
	
	.item-3 h3{
		font-size: 40px;
		margin-top: 0;
	}

	.item-3 p{
		margin-top: -10px;
		margin-bottom: 20%;
		margin-right: 0;
		padding-left: 10%;
		padding-right: 10%;
	}
	
	.item-4{
		display: flex;
		flex-direction: column;
		height: 100%;
		align-items: center;
	}
	
	.item-4 span{
		width: 100%;
		height: auto;
	}

	.item-4 img{
		content: url("images/illustration-laptop-mobile.svg");
		width: 120%;
		height: auto;
		object-fit: cover;
		transform: translate(-10%, 0);
	}
	
	.item-4 h4{
		margin-left: 0;
	}

	.item-4 p{
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 5%;
		text-align: center;
	}
	
	footer{
		display: flex;
		flex-direction: column;
		height: auto;
		border-radius: 0 100px 0 0;
		align-items: center;
		text-align: center;
	}
	
	footer span{
		order: 1;
		margin-top: 15%;
		margin-bottom: 5%;
	}
	
	.product{
		order: 2;
	}
	
	.company{
		order: 3;
	}
	
	.connect{
		order: 4;
	}
	
	footer a{
		padding-left: 0;
		margin-top: 10%;
	}

	footer ul{
		margin-right: 11%;
	}
	
	#navbarMobile{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: absolute;
		width: 90%;
		margin-left: 5%;
		margin-top: 15%;
	}
}