body{
	background-image: url("images/bg-tablet-pattern.svg"), url("images/bg-tablet-pattern.svg");
	background-position: 120% -10%, -60% 100%;
	background-repeat: no-repeat, no-repeat;
	color: hsl(233, 12%, 13%);
	font-family: 'Be Vietnam Pro', sans-serif;
	cursor: default;
}

.navbar{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	width: 80%;
	margin: auto;
}

.menu{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 40%;
}

.menu a{
	font-weight: 600;
	cursor: pointer;
}

.menu a:hover{
	color: hsl(227, 12%, 61%);
}

.mainbtn{
	border: none;
	width: 150px;
	height: 45px;
	font-family: inherit;
	font-weight: 600;
	cursor: pointer;
	background-color: hsl(12, 88%, 59%);
	color: white;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, hsl(12, 88%, 59%) 0px 10px 10px -5px;
}

.mainbtn:hover{
	background-color: hsl(12, 88%, 79%);
}

.main{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.container-1{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5%;
	width: 80%;
	margin: 5% auto;
}

.item-1{
	margin-top: 5%;
}

.item-1 h1{
	font-size: 50px;
}

.item-1 p, .item-3 p{
	color: hsl(227, 12%, 61%);
	margin-top: 7%;
}

.item-1 button{
	margin-top: 7%;
}

.item-2 img{
	width: 100%;
}

.item-3 h2{
	font-size: 30px;
}

.item-4{
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 50px;
}

.numb{
	grid-row: span 2;
	background-color: hsl(12, 88%, 59%);
	height: 25px;
	width: 40px;
	border-radius: 50px;
	color: white;
	padding-top: 5px;
	padding-left: 17px;
}
.item-4 h4{
	padding-top: 5px;
}
.item-4 p, .peps p{
	color: hsl(227, 12%, 61%);
}

.conteiner-2{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 450px;
}

.slider{
	overflow-x: scroll;
	width: 100%;
}

.bar{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 155%;
	position: relative;
}

.peps{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 500px;
	text-align: center;
	padding: 0 25px;
	background-color: hsl(0, 0%, 98%);
	margin-top: 50px;
	padding-bottom: 25px;
}

.peps img{
	width: 50px;
	position:absolute; 
	margin-top: -25px;
	z-index:1;
}

.peps h5{
	padding-top: 25px;
	margin-bottom: 0;
}

.footer-1{
	width: 100%;
	height: 150px;
	background-image: url("images/bg-simplify-section-desktop.svg");
	background-repeat: no-repeat;
	background-color: hsl(12, 88%, 59%);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	color: white;
	margin-top: 150px;
	gap: 45%;
}

.footer-1 button{
	border: none;
	width: 150px;
	height: 45px;
	font-family: inherit;
	font-weight: 600;
	cursor: pointer;
	background-color: white;
	color: hsl(12, 88%, 59%);
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, hsl(12, 88%, 59%) 0px 10px 10px -5px;
}

.footer-1 button:hover{
	color: hsl(12, 88%, 79%);	
}

.footer-2{
	width: 100%;
	height: 150px;
	background-color: #1E1E26;
	color: white;
	
	display: grid;
	grid-template-areas: "item1 item2 item3"
						 "item4 item2 item5";
	padding: 2% 0;
	align-items: center;
	justify-content:center;
	grid-column-gap: 170px;
}

.bottomLogo{
	grid-area: item1;
	margin-top: -25px;
}

.links{
	grid-area: item2;
	
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 140px;
	flex-wrap: wrap;
	text-align: center-left;
	font-size: 15px;
	margin-top: 15px;
	column-gap: 50%;
}

.links a{
	padding-top: 5px;
	padding-bottom: 10px;
}

.links a:hover{
	color: hsl(12, 88%, 59%);
	cursor: pointer;
}

.subs{
	grid-area: item3;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 250px;
	height: 80px;
	padding-top: 15px;
}

.subs input{
	height: 35px;
	border-color: hsl(12, 88%, 59%);
	border-radius: 50px;
	color: hsl(12, 88%, 59%);
	padding-left: 10px;
}

.subs button{
	border-style: none;
	width: 50px;
	height: 40px;
	border-radius: 50px;
	background-color: hsl(12, 88%, 59%);
	color: white;
	margin: 0 10px;
}

.subs button:hover{
	background-color: hsl(12, 88%, 79%);
	cursor: pointer;
}

.subs p{
	color: hsl(12, 88%, 59%);
	font-size: 12px;
}

.social{
	grid-area: item4;
	display: flex;
	flex-direction: row;
}

.social img{
	margin-right: 10px;
}

.social img:hover{
	cursor: pointer;
	filter: brightness(0) saturate(100%) invert(41%) sepia(98%) saturate(938%) hue-rotate(337deg) brightness(97%) contrast(95%);
}

.copyright{
	grid-area: item5;
}

@media (max-width: 600px){
	body{
		background-size: 450px, 450px;
		background-position: -500% -5%, -400% 50%;
	}
	
	.navbar{
		display: none;
	}
	
	.container-1{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.item-1{
		order: 2;
		align-items: center;
		text-align: center;
		margin-bottom: 150px;
	}
	
	.item-1 h1{
		font-size: 40px;
	}
	
	.item-2{
		order: 1;
	}
	
	.item-3{
		order: 3;
		text-align: center;
		margin-bottom: 50px;
	}
	
	.item-4{
		order: 4;
		grid-column-gap: 0;
		width: 120%;
	}
	
	.numb{
		grid-row: span 1;
	}
	
	.item-4 h4{
		text-align: left;
		margin-left: -120px;
	}
	
	.item-4 p{
		grid-column: span 2;
	}
}